<!DOCTYPE html>
<html>
    <head>
        <title>fkoca.io - İletişim</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description", content="This is a blog site">
        <meta name="author", content="Ferdi Koca">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/pages.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body id="site-background">
        <div class="header_image">
            <h1 class="site_title">fkoca.io</h1>
            <p class="site_desc">Merhaba! Bu kişisel blog sitesi ile öğrendiklerimi kendi bakış açımla paylaşıyorum..</p>
            <nav class="navbar">
                <div class="logo">
                <h1>Ferdi KOCA</h1>
                </div>
                <ul class="menu">
                    <li class="menuItem"><a href="main.html">Anasayfa</a></li>
                    <li class="menuItem"><a href="cv.html">CV</a></li>
                    <li class="menuItem"><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <article class="pages">
                <h2>Neden Bu Blog Sayfası Var?</h2>
                <p>
                    Öğrenmek için yazmak lazım! Evet bir şeylerin akılda kalması için onu bir babaanneye anlatabilecek basitliğe indirgeyip yazmak gereklidir diye düşünüyorum. Burada basite indirgeme ve yazma birbiriyle eşzamanlı gitmelidir. Böylece yazarken daha önce düşündüklerini tekrar tekrar düşünme fırsatı bulursun ve bu düşünceyi ne kadar basite indirgersen o kadarıyla öğrendiğini varsayabilirsin.
                </p>
                <p>
                    Neyse, uzun lafın kısası hayatboyu-öğrenme sürecinde öğrendiğim bilgileri paylaşmak ve böylece özümseme ihtiyacı beni bu blog sitesini hazırlamaya itti :)
                    Aşağıdaki iletişim bilgileriyle bana ulaşabilirsin, lütfen bana yazmaktan çekinme, unutma! Fikirlerin çok önemli.
                </p>
                <p>
                    <ul>
                        <li><h4>Email: </h4></li>ferdikoca12@gmail.com
                        <li><h4>Telefon: </h4></li>+905372639241
                        <li><h4>Adres: </h4></li>Üsküdar/İstanbul
                    </ul>
                </p>
            </article>
        </section>
    </body>
</html>


